*
	margin: 0
	padding: 0
.mainContainer
	display: grid
	height: 100vh
	width: 100vw
	grid-template-columns: 1fr 5fr 1fr
	grid-template-rows: 1fr 8fr
.mainHeader
	grid-column: 1 / 4
	grid-row: 1 / 2
	align-self: center
	nav
		ul
			display: flex
			list-style: none
			justify-content: space-around
.mainContent
	grid-column: 2 / 3
	grid-row: 2 / 3
	display: grid
	grid-template-rows: 1fr 10fr
.mainTitle
	text-align: center
	align-self: center
#tableOfResults
	width: 100%
#resultContainer
	height: 75vh
	display: grid
	grid-template-rows: 1fr 10fr
.filtersContainer
	background: red
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
	grid-template-rows: 1fr 1fr 1fr 1fr
button:nth-child(1)
	grid-column: 1 / 4
	grid-row: 1 / 2
button:nth-child(2)
	grid-column: 4 / 7
	grid-row: 1 / 2
button:nth-child(3)
	grid-column: 1 / 3
	grid-row: 2 / 3
button:nth-child(4)
	grid-column: 3 / 5
	grid-row: 2 / 3
button:nth-child(5)
	grid-column: 5 / 7
	grid-row: 2 / 3
input[type="date"]:first-of-type
	grid-column: 1 / 3
	grid-row: 3 / 4
select
	grid-column: 3 / 5
	grid-row: 3 / 4
	option
		text-align: center
input[type="date"]:nth-of-type(2)
	grid-column: 5 / 7
	grid-row: 3 / 4
input[type="checkbox"]
	grid-column: 3 / 5
	grid-row: 4 / 5
	place-self: center